C:\Users\2100181\Documents\TEMP\wcBot\bin\Debug\net5.0\appsettings.Development.json
C:\Users\2100181\Documents\TEMP\wcBot\bin\Debug\net5.0\appsettings.json
C:\Users\2100181\Documents\TEMP\wcBot\bin\Debug\net5.0\wcBot.exe
C:\Users\2100181\Documents\TEMP\wcBot\bin\Debug\net5.0\wcBot.deps.json
C:\Users\2100181\Documents\TEMP\wcBot\bin\Debug\net5.0\wcBot.runtimeconfig.json
C:\Users\2100181\Documents\TEMP\wcBot\bin\Debug\net5.0\wcBot.runtimeconfig.dev.json
C:\Users\2100181\Documents\TEMP\wcBot\bin\Debug\net5.0\wcBot.dll
C:\Users\2100181\Documents\TEMP\wcBot\bin\Debug\net5.0\ref\wcBot.dll
C:\Users\2100181\Documents\TEMP\wcBot\bin\Debug\net5.0\wcBot.pdb
C:\Users\2100181\Documents\TEMP\wcBot\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\2100181\Documents\TEMP\wcBot\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2100181\Documents\TEMP\wcBot\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2100181\Documents\TEMP\wcBot\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2100181\Documents\TEMP\wcBot\obj\Debug\net5.0\wcBot.csproj.AssemblyReference.cache
C:\Users\2100181\Documents\TEMP\wcBot\obj\Debug\net5.0\wcBot.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2100181\Documents\TEMP\wcBot\obj\Debug\net5.0\wcBot.AssemblyInfoInputs.cache
C:\Users\2100181\Documents\TEMP\wcBot\obj\Debug\net5.0\wcBot.AssemblyInfo.cs
C:\Users\2100181\Documents\TEMP\wcBot\obj\Debug\net5.0\wcBot.csproj.CoreCompileInputs.cache
C:\Users\2100181\Documents\TEMP\wcBot\obj\Debug\net5.0\wcBot.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2100181\Documents\TEMP\wcBot\obj\Debug\net5.0\wcBot.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2100181\Documents\TEMP\wcBot\obj\Debug\net5.0\staticwebassets\wcBot.StaticWebAssets.Manifest.cache
C:\Users\2100181\Documents\TEMP\wcBot\obj\Debug\net5.0\staticwebassets\wcBot.StaticWebAssets.xml
C:\Users\2100181\Documents\TEMP\wcBot\obj\Debug\net5.0\scopedcss\bundle\wcBot.styles.css
C:\Users\2100181\Documents\TEMP\wcBot\obj\Debug\net5.0\wcBot.RazorTargetAssemblyInfo.cache
C:\Users\2100181\Documents\TEMP\wcBot\obj\Debug\net5.0\wcBot.csproj.CopyComplete
C:\Users\2100181\Documents\TEMP\wcBot\obj\Debug\net5.0\wcBot.dll
C:\Users\2100181\Documents\TEMP\wcBot\obj\Debug\net5.0\ref\wcBot.dll
C:\Users\2100181\Documents\TEMP\wcBot\obj\Debug\net5.0\wcBot.pdb
C:\Users\2100181\Documents\TEMP\wcBot\obj\Debug\net5.0\wcBot.genruntimeconfig.cache
